PORT = 5001

############ SUPERBASE CREDENTIALS
DB_HOST="aws-0-eu-central-1.pooler.supabase.com"
DB_NAME="postgres"
DB_PORT=5432
DB_USER="postgres.hmfxndkmzasbkglbvntd"
DB_PASSWORD = "aC5g8Y1diJcfsqUm"